<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAKTIKUM</title>
</head>
<h1 style="background-color:rgb(60, 179, 113); text-align: center;" >1</h1>
<section>
    <h1>Berswafoto di Tugu Jogja yang Ikonik</h1>
    <p>Berdiri tegak tepat di jantung kota Jogja, Tugu Jogja, atau yang kerap disebut sebagai Tugu Pal Putih ini merupakan 
       saksi bisu perkembangan kota Jogja sejak tiga abad yang lalu. Selain memiliki nilai historis yang sangat kuat, desain 
       tugunya yang unik dengan bagian puncak menyerupai tanduk unicorn ini tentunya cukup banyak menarik perhatian wisatawan. 
       Tak ayal, tugu ini kerap banyak dikunjungi para wisatawan dan solo traveler untuk sekadar berswafoto.</p>
</section>

<section>
    <h1> Jalan-jalan di sekitaran Malioboro</h1>
    <p>Salah satu destinasi wisata yang paling populer dijajaki wisatawan yang berkunjung ke Jogja adalah Malioboro. 
        Selain memiliki lokasi yang strategis dan mudah diakses, Malioboro menawarkan ragam daya tarik yang membuat 
        pengunjung betah berlama-lama disana, termasuk bagi para solo traveler. Sobat Pesona dapat jalan-jalan di sore hari, 
        duduk-duduk santai di bangku-bangku yang tersedia di trotoar dan menikmati hiruk pikuk jalanan Malioboro, berbelanja pakaian, 
        batik, dan pernak-pernik khas Jogja, hingga mencicipi kuliner khas Jogja yang menggoyang lidah.</p>
</section>

<h1 style="background-color:rgb(60, 179, 113); text-align: center;" >2</h1>
<article>
    <h1>Menyelami Budaya Jawa di Museum Ullen Sentalu</h1>
    <p>Museum Ullen Sentalu adalah salah satu museum yang wajib Sobat Pesona kunjungi saat berkunjung ke Yogyakarta</p>
</article>

<h1 style="background-color:rgb(60, 179, 113); text-align: center;" >3</h1>
<nav>
    <a href="/malang/">Malang</a>
    <a href="/bandung/">Bandung</a>
    <a href="/jogja/">Jogja</a>
    <a href="/solo/">Solo</a>
</nav>

<h1 style="background-color:rgb(60, 179, 113); text-align: center;" >4</h1>
<p>Bermain Masangin di Alun-alun Kidul</p>
<aside>
    <h4>objek wisata Alun-Alun Kidul (Alun-Alun Selatan)</h4>
    <p>Mitosnya, yang bisa menaklukan tantangan tersebut hanyalah mereka yang memiliki niat baik dan hati bersih. Tertarik mencoba, Sobat Pesona?
    </p>
</aside>

<h1 style="background-color:rgb(60, 179, 113); text-align: center;" >5</h1>
<article>
    <header>
        <h1>Menyantap Gudeg Legendaris di Wijilan</h1>
        <p>Gudeg merupakan salah satu makanan yang menjadi buruan favorit wisatawan saat berada di Yogyakarta. Nah, salah satu sentra gudeg yang terkenal dan legendaris adalah Sentra Gudeg Wijilan.</p>
    </header>
    <p>Terletak di lokasi yang dekat dengan tempat-tempat wisata, cita rasa gudeg yang disajikan sentra gudeg ini akan membuat Sobat 
        Pesona ingin kembali dan kembali lagi ke kota ini. Selain menikmati hidangannya secara langsung, Sobat Pesona pun dapat 
        membawa pulang gudeg sebagai oleh-oleh untuk orang tersayang, lho!</p>
</article>

<h1 style="background-color:rgb(60, 179, 113); text-align: center;" >6</h1>
<footer>
    <p>Jogja</p>
    <p><time pubdate datetime="2022-01-01"></time></p>
</footer>

<h1 style="background-color:rgb(60, 179, 113); text-align: center;" >7</h1>
<p>Menikmati panorama sunset di Ratu Boko</p>
<figure>
    <img src="jogja.JPG" alt="Jogja" width="304" height="228">
    <figcaption>Ratu Boko</figcaption>
</figure>

<h1 style="background-color:rgb(60, 179, 113); text-align: center;" >8</h1>
<form action="#" method="get">

    <input list="wisata" name="wisata">
    <datalist id="wisata">
        <option value="Gunung Kidul">
        <option value="Keraton Yogyakarta">
        <option value="Hutan Pinus">
        <option value="Pasar Beringharjo">
    </datalist>
    <input type="submit">
</form>

<h1 style="background-color:rgb(60, 179, 113); text-align: center;" >9</h1>
<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
<input type="range" id="a" value="50">100 + 
<input type="number" id="b" value="50"> =
<output name="x" for="a b"></output>
<br>

<h1 style="background-color:rgb(60, 179, 113); text-align: center;" >10</h1>
<canvas id="canvas" width="200" height="100" style="border: 1px solid #000000;">Jogja</canvas>
<script>
    var c = document.getElementById("canvas");
    var ctx = c.getContext("2d");
    ctx.fillStyle = "#FF0000";
    ctx.fillReac(0,0,150,75);
</script>
<br>

<h1 style="background-color:rgb(60, 179, 113); text-align: center;" >11</h1>
<svg width="300" height="200">
    <polygon points="100,10 40,198 190, 78 10,78 160,198"
    style="fill: lime; stroke:purple; stroke-widht:5; fill-rule: evenodd;"/>

</svg>


</body>
</html>